openvex/generate-vex/action.yaml
#
# Copyright 2023 The OpenVEX Authors
# SPDX-License-Identifier: Apache-2.0
#

name: generate-vex
author: The OpenVEX Authors
description: 'Generates VEX data using the OpenVEX tooling'
branding:
  icon: 'package'
  color: 'blue'
# This is pinned to the last major release, we have to bump it for each action version.
inputs:
  templates-dir:
    description: 'OpenVEX templates directory'
    required: false
    default: ${GITHUB_WORKSPACE}/.openvex/templates
  product:
    description: 'Identifier of the product to be VEXed'
    required: true
  file:
    description: 'Path to the file where the OpenVEX document will be written'
    required: false
runs:
  using: "composite"
  steps:
    - uses: openvex/setup-vexctl@e85ca48f3c8a376289f6476129d59cda82147e71 # v0.1.1
    - shell: bash
      run: |
        #!/bin/bash

        if [ -z "$NO_COLOR" ]; then
          alias log_info="echo -e \"\033[1;32mINFO\033[0m:\""
          alias log_error="echo -e \"\033[1;31mERROR\033[0m:\""
        else
          alias log_info="echo \"INFO:\""
          alias log_error="echo \"ERROR:\""
        fi

        vexctl generate "${{ inputs.product }}" --file="${{ inputs.file }}" --templates="${{ inputs.templates-dir }}"

dropbox-code/repo-6/.github/workflows/release.yaml
- continue-on-error: true
  name: Run vexctl
  uses: openvex/generate-vex@31b415924ea0d72ed5f2640f1dee59dea6c2770b
  with:
    file: karpenter.vex.json
    product: pkg:generic/karpenter@${{ env.TAG }}

kubernetes/kube-state-metrics/.github/workflows/openvex.yml
- uses: openvex/generate-vex@c59881b41451d7ccba5c3b74cd195382b8971fcd
  # Refer: https://github.com/openvex/vexctl#operational-model
  name: Run vexctl
  with:
      product: pkg:golang/k8s.io/kube-state-metrics/v2@${{ env.RELEASE_VERSION }}
      file: kube-state-metrics.openvex.json

kubernetes-sigs/karpenter/.github/workflows/openvex.yaml
- uses: openvex/generate-vex@31b415924ea0d72ed5f2640f1dee59dea6c2770b
  name: Run vexctl
  with:
    product: pkg:generic/karpenter@${{ env.RELEASE_VERSION }}
    file: /tmp/karpenter.vex.json

kubernetes-sigs/kueue/.github/workflows/openvex.yaml
- uses: openvex/generate-vex@31b415924ea0d72ed5f2640f1dee59dea6c2770b
  name: Run vexctl
  with:
    product: pkg:golang/sigs.k8s.io/kueue@${{ env.TAG }}
    file: /tmp/kueve.vex.json